com.apple.mrj.application.main = SimpleSMFPlayer
com.apple.mrj.application.classpath = Contents/Resources/Java/SimpleSMFPlayer.jar
com.apple.mrj.application.apple.menu.about.name = SimpleSMFPlayer
com.apple.macos.useScreenMenuBar=true
