com.apple.mrj.application.main = FindUnits
com.apple.mrj.application.classpath = Contents/Resources/Java/FindUnits.jar
com.apple.mrj.application.apple.menu.about.name = FindUnits
com.apple.macos.useScreenMenuBar=true
